IMAGENAME_1, String
IMAGENAME_2, String
SLOPEFILE, String
SLOPEFILE_PATH, String
APERTURE, Float
SLOPE_250_500, Float
SLOPESTDEV_250_500, Float
NUMPOINTS_250_500, Integer
SLOPE_500_1000, Float
SLOPESTDEV_500_1000, Float
NUMPOINTS_500_1000, Integer
SLOPE_500_2000, Float
SLOPESTDEV_500_2000, Float
NUMPOINTS_500_2000, Integer
SLOPE_1000_2000, Float
SLOPESTDEV_1000_2000, Float
NUMPOINTS_1000_2000, Integer
SLOPE_2000_4000, Float
SLOPESTDEV_2000_4000, Float
NUMPOINTS_2000_4000, Integer
SLOPE_2000_8000, Float
SLOPESTDEV_2000_8000, Float
NUMPOINTS_2000_8000, Integer
SLOPE_4000_8000, Float
SLOPESTDEV_4000_8000, Float
NUMPOINTS_4000_8000, Integer
SLOPE_8000_32000, Float
SLOPESTDEV_8000_32000, Float
NUMPOINTS_8000_32000, Integer